<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Page</title>
        <link rel="stylesheet" href="project.css">
        <link rel="script" href="chess_com.js">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            #chart-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
    
            #chart {
                border-collapse: collapse;
                border: 1px solid black;
                margin-bottom: 30px;
            }
    
            #chart td {
                border: none;
                padding: 0;
                height: 20px;
                width: 20px;
                /*background-color: white;*/
            }
    
            .bar-item-green {
                background-color: green;
            }
    
            .bar-item-grey {
                background-color: grey;
            }
    
            .bar-item-red {
                background-color: red;
            }
    
            #group-labels {
                margin-top: 30px;
            }
    
            #group-labels ol {
                list-style: none;
                padding: 0;
                margin: 0;
            }
    
            #group-labels li {
                margin-bottom: 10px;
            }
    
            .chart-name {
                margin-right: 10px;
            }
        </style>
        

    </head>
    <body>
        <header>
            <h1>Personal</h1>

            <nav>
                <a class="navLink" href="newsPage.html">News</a>
                <a class="navLink" href="chessAnalyzer.html">Stockfish Game Analyzer</a>
                <a class="navLink" style="float: right;" href="login.html">Login</a>
            </nav>
        </header>

        <div id="chart-container">
            <table id="chart">
                <tbody id="chart-data"></tbody>
            </table>
            <div id="group-labels">
                <ol id="group-list"></ol>
            </div>
        </div>

        <script>
            var tableArray = [5, 7, 1, 19, 5, 15, 13, 3, 8, 10, 14, 16];
            var maxLength = 20;
            var tableHTML = "";

            for (let h = 0; h < tableArray.length; h += 1) {
                console.log(h);
                console.log(tableArray[h]);
                if (tableArray[h] > maxLength){
                    maxLength = tableArray[h];
                }
            }

            //document.getElementById("chart").insertAdjacentHTML("beforeend", "<tr><td bgcolor='green'>hello</td></tr>")
            for (var i = 0; i <= tableArray.length; i += 3){
                document.getElementById("chart").insertAdjacentHTML("beforeend", "<tr id=row" + i + ">");
                for (var j = 0; j < tableArray[i]; j += 1){
                    document.getElementById("row" + i).insertAdjacentHTML("beforeend", "<td bgcolor='green'></td>");

                }
                for (var k = maxLength; k > j; k -= 1){
                    document.getElementById("row" + i).insertAdjacentHTML("beforeend", "<td></td>");
                }
                document.getElementById("chart").insertAdjacentHTML("beforeend", "</tr><tr id=row" + (i+1) + ">");
                
                for (var j = 0; j < tableArray[i+1]; j += 1){
                    document.getElementById("row" + (i+1)).insertAdjacentHTML("beforeend", "<td bgcolor='gray'></td>");
                }
                for (var k = maxLength; k > j; k -= 1){
                    document.getElementById("row" + i).insertAdjacentHTML("beforeend", "<td></td>");
                }
                document.getElementById("chart").insertAdjacentHTML("beforeend", "</tr><tr id=row" + (i+2) + ">");

                for (var j = 0; j < tableArray[i+2]; j += 1){
                    document.getElementById("row" + (i+2)).insertAdjacentHTML("beforeend", "<td bgcolor='red'></td>");
                }
                for (var k = maxLength; k > j; k -= 1){
                    document.getElementById("row" + (i+2)).insertAdjacentHTML("beforeend", "<td></td>");
                }
                document.getElementById("chart").insertAdjacentHTML("beforeend", "</tr>");
                
            }
            //console.log(tableHTML);
            //document.getElementById("chart").appendChild(tableHTML);
            

            /*var indexArray = pgnString.match('[Result "');
            for (let x = 0; x < indexArray.length; x++) {
                console.log(x);
            }*/

        </script>

        <section>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59114448.43114135!2d-42.09526046516597!3d25.268580564135945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486722e7908619b7%3A0xdc4f304036eabc1!2sBalbriggan%20Chess%20Club!5e0!3m2!1sen!2sie!4v1678890710420!5m2!1sen!2sie" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <footer>
            <p>Copyright © 2023. All Rights Reserved.</p>
        </footer>
    </body>
</html>